<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Navigation_activity"
    tools:visibility="visible">


    <LinearLayout
        android:id="@+id/firstrow"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:oreientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.8"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"

            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_700">

            <ImageView
                android:id="@+id/doc_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:src="@drawable/doc_bg" />


            <TextView
                android:id="@+id/txt_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:text="DOCTORS"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_700">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:src="@drawable/doc_bg" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:text="HOSPITALS"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="10px"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:oreientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.8"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_700">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:src="@drawable/doc_bg" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:text="MEDICINE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:cardBackgroundColor="@color/purple_700">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="8dp"
                android:src="@drawable/doc_bg" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:text="DIAGOSTIC CENTRE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="420dp"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:oreientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.8"
            android:layout_height="200dp"
            android:layout_gravity="center|center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_700">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:src="@drawable/doc_bg" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:text="AMBULANCE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>