<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientLogin">



    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpheal"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textAllCaps="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login here"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <EditText

            android:id="@+id/client_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/background_textfield"
            android:gravity="center_vertical"
            android:hint="E-mail"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@drawable/background_textfield"
                android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="0dp"
                android:paddingHorizontal="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textColor="@color/purple_200"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@drawable/custom_button"
            android:paddingStart="5dp"
            android:layout_centerInParent="true"
            android:paddingEnd="5dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="Orientation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have no account?"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/signup_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/purple_200"
                android:gravity="center_horizontal"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>


        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>