<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegisterActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identity"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingHorizontal="15dp"
                android:textSize="22sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                tools:ignore="InvalidId" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp"
                        android:text="Name"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/organisation_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/background_textfield"
                        android:ems="10"
                        android:hint="Organisation Name"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/person_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/background_textfield"
                        android:ems="10"
                        android:hint="Person Name"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp"
                        android:text="Contact Details"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/client_phn_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/background_textfield"
                        android:textSize="18sp"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>
                </LinearLayout>

                <EditText

                    android:id="@+id/client_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_textfield"
                    android:gravity="center_vertical"
                    android:hint="E-mail"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"/>


                <EditText
                    android:id="@+id/client_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_textfield"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp"
                        android:text="Client Info"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gst_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/background_textfield"
                        android:textSize="18sp"
                        android:hint="GST No"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:passwordToggleEnabled="true">


                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/background_textfield"
                        android:textSize="18sp"
                        android:hint="Set Password"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="20dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/custom_button"
                    android:paddingStart="5dp"
                    android:layout_centerInParent="true"
                    android:paddingEnd="5dp"
                    android:text="proceed"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have an account?"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/signin_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="@color/purple_200"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>