<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_relativeLayout"
    android:orientation="vertical"
    android:layout_margin="0.5dp"
    android:background="@color/white_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:ignore="Orientation"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/item_img"
                    android:layout_width="85dp"
                    android:layout_height="90dp"
                    android:layout_marginVertical="10dp"
                    android:maxWidth="90dp"
                    android:maxHeight="100dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/item_name"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/item_img"
                        android:text="@string/item_name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView

                        android:id="@+id/item_desc"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/item_img"
                        android:layout_below="@+id/item_name"
                        android:text="@string/item_description"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="₹300"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/item_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:foreground="@drawable/text_strike"
                            android:text="₹500" />

                        <TextView
                            android:id="@+id/item_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="5% off"
                            android:textColor="@color/green_700"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/item_img"
                        android:layout_below="@+id/price"
                        android:layout_marginLeft="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty:1"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size:50gm"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/btn_remove"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/price"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="-99dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/item_img"
                        android:layout_toRightOf="@+id/item_name"
                        android:text="@string/remove"
                        android:textSize="10sp" />

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>