<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF0000FC</color>
    <color name="purple_500">#0090ff</color>
    <color name="green_700">#ba00dc00</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#ff000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0090ff</color>
    <color name="pink">#ff7fff</color>
    <color name="red">#ff0000</color>
    <color name="deep_yellow">#f09000</color>
    <color name="white_grey">#f5f5f5</color>
</resources>