<resources>
    <string name="app_name">SmplMedicalApp</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="password">Password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">Logout</string>
    <string name="add_fragment">add fragment</string>
    <string name="home_fragment">home fragment</string>
    <string name="remove">Remove</string>
    <string name="itemname">itemname</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="item_name">Item Name</string>
    <string name="item_description">item description</string>
    <string name="add_item">Add Item</string>
</resources>