<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentmain.FragmentAdd">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_fragment"
        android:textAlignment="center" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">


        <TextView
            android:id="@+id/additem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="12dp"
            android:text="@string/enter_item_name"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/background_textfield"
            android:gravity="center_vertical"
            android:hint="@string/item_name"
            android:inputType="text"
            android:layout_below="@+id/additem_name"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/additem_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="Add item description"
            android:layout_below="@id/name_value"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="20sp" />
        <EditText

            android:id="@+id/desc_value"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/background_textfield"
            android:gravity="center_vertical"
            android:hint="@string/item_description"
            android:inputType="text"
            android:layout_below="@+id/additem_desc"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/choose_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="12dp"
            android:text="Choose Image"
            android:layout_below="@+id/desc_value"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_img"
            android:layout_marginTop="10dp"
            android:hint="Image name will appear here"
            />

        <Button
            android:id="@+id/btn_additem"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filename"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/add_item"
            android:textAllCaps="true"
            android:textColor="#fff" />

    </RelativeLayout>
</ScrollView>

</FrameLayout>