<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentmain.FragmentHome">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Item"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"
            android:outlineSpotShadowColor="@color/purple_200">


        </SearchView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/progressbar"
            android:padding="20dp"
            android:layout_gravity="center"/>


        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rclv1"
                android:paddingBottom="60dp"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>